---
###############################################################################
# Network interface definitions for the seed-hypervisor group.

# Internal network IP information.
# internal_net_interface: "bond0.{{ internal_net_vlan }}"

# External API network IP information.
external_api_net_interface: "bond1.{{ external_api_net_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
