[identity]
v3_endpoint_type = publicURL

[compute-feature-enabled]
resize = true
live_migration = true
block_migration_for_live_migration = true
volume_backed_live_migration = true

[volume]
storage_protocol = ceph

[dashboard]
dashboard_url = http://10.129.26.129
