---
###############################################################################
# Network interface definitions for the storage group.

# Overcloud provisioning network IP information.
# provision_ctl_net_interface: "eno33np0"
# provision_oc_net_bridge_ports:
# provision_oc_net_bond_slaves:

# Control
provision_ctl_net_bond_slaves:
  - eno33np0
  - eno34np1

# Internal network IP information.
internal_net_interface: "{{ hs_bond_interface }}.{{ internal_net_vlan }}"
# internal_net_bridge_ports:
# internal_net_bond_slaves:

# Storage network IP information.
storage_net_interface: "{{ hs_bond_interface }}.{{ storage_net_vlan }}"
# storage_net_bridge_ports:
# storage_net_bond_slaves:

# Storage management network IP information.
# swift_storage_net_interface:
# swift_storage_net_bridge_ports:
# swift_storage_net_bond_slaves:
storage_mgmt_net_interface:  "{{ hs_bond_interface }}.{{ storage_mgmt_net_vlan }}"

# High speed
hs_bond_bond_slaves:
  - enp37s0f0np0
  - enp37s0f1np1

sriov_physnet_mappings: {}

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
