[DEFAULT]
{% raw %}
host = {{ inventory_hostname }}
{% endraw %}
resume_guests_state_on_host_boot=True
default_ephemeral_format=ext4

reserved_host_memory_mb=9216
reserved_host_disk_mb=39936

{% if nova_cpu_allocation_ratio is defined %}
initial_cpu_allocation_ratio={{ nova_cpu_allocation_ratio }}
cpu_allocation_ratio={{ nova_cpu_allocation_ratio }}
{% else %}
initial_cpu_allocation_ratio=4.0
cpu_allocation_ratio=4.0
{% endif %}
initial_ram_allocation_ratio=1.0
ram_allocation_ratio=1.0

{% raw %}
[compute]
{% if nova_cpu_dedicated_set is defined %}
cpu_dedicated_set={{ nova_cpu_dedicated_set }}
{% endif %}
{% if nova_cpu_shared_set is defined %}
cpu_shared_set={{ nova_cpu_shared_set }}
{% endif %}
{% endraw %}

[libvirt]
{% raw %}
{% if nova_cpu_model is defined %}
cpu_mode = custom
cpu_models = {{ nova_cpu_model }}
{% else %}
cpu_mode = host-model
{% endif %}
{% endraw %}

{% raw %}
[pci]
passthrough_whitelist = [{% for dev, physnet in sriov_physnet_mappings.items() %}{{ (loop.index0 > 0)|ternary(',','') }}{ "devname": "{{ dev }}", "physical_network": "{{ physnet }}" }{% endfor %}]
# alias = { "vendor_id":"15b3", "product_id":"101e", "device_type":"type-VF", "name":"CX6" }
{% endraw %}
