[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
# add numa and pci passthrough filter
enabled_filters = ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,NUMATopologyFilter
