---
###############################################################################
# Network interface definitions for the compute group.

# Overcloud provisioning network IP information.
provision_ctl_net_interface: "eno12399np0"
# provision_oc_net_bridge_ports:
# provision_oc_net_bond_slaves:

# Internal network IP information.
internal_net_interface: "{{ hs_bond_interface }}.{{ internal_net_vlan }}"
# internal_net_bridge_ports:
# internal_net_bond_slaves:

# External network IP information.
# external_net_interface: "{{ hs_bond_interface }}.{{ external_net_vlan }}"
# external_net_bridge_ports:
# external_net_bond_slaves:

# Storage network IP information.
storage_net_interface: "{{ hs_bond_interface }}.{{ storage_net_vlan }}"
# storage_net_bridge_ports:
# storage_net_bond_slaves:

tenant_tunnel_net_interface: "{{ hs_bond_interface }}.{{ tenant_tunnel_net_vlan }}"

# High speed
hs_bond_bond_slaves:
  - enp65s0f0np0
  - enp65s0f1np1

sriov_physnet_mappings:
  enp65s0f0np0: physnet1
  enp65s0f1np1: physnet1


###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
