---
###############################################################################
# DNS for Seed Node

# Whether kayobe should configure resolv.conf.
resolv_is_managed: True

# List of DNS nameservers.
# 192. - dns1.bris.ac.uk
# 192. - dns2.bris.ac.uk
resolv_nameservers:
  - "192."
  - "192."

# DNS domain suffix.
resolv_domain: ".bris.ac.uk"

# List of DNS search suffixes.
#resolv_search:

# List of IP address and netmask pairs to sort addresses returned by
# gethostbyname.
#resolv_sortlist:

# List of DNS options.
#resolv_options:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes