---
###############################################################################
# Network interface definitions for the controllers group.

# External 10G network bond
external_10g_bond_slaves:
  - eno35np2
  - eno36np3

# External API network IP information.
external_api_net_interface: "{{ external_10g_interface }}.{{ external_api_net_vlan }}"

tenant_tunnel_net_interface: "{{ hs_bond_interface }}.{{ tenant_tunnel_net_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
